# Generating trends in GEE

### To generate temperature trends use the following [[script]](https://code.earthengine.google.com/9e739af6ed1a3aa1865c6fa7ecfd5336)
```bash

//Author:Diana B. Frimpong

//import country boundary
var dataset = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017")


//Filter the country boundary to study area
var Tanzania = dataset.filter(ee.Filter.eq('country_na', 'Tanzania')) //can change to region of interest
Map.centerObject(Tanzania,6)


//Map.addLayer(dataset,{}, 'World Country')
Map.addLayer(Tanzania,{}, 'Tanzania')

// #############################################################################


//Load data collection
var dataset = ee.ImageCollection("ECMWF/ERA5_LAND/MONTHLY_AGGR")
.select('temperature_2m')



// Scale to Kelvin and convert to Celsius, set image acquisition time.
var dataset_convert = dataset.map(function(img) {
  return img
    .subtract(273.15)
    .copyProperties(img, ['system:time_start']);
});

//define date range of interest "for your AOI"
var Era5_TREND = dataset_convert.filterDate('1981-01-01','2020-12-31');
//var Era5_TREND1 = dataset_convert.filterDate('2020-01-01','2020-12-31');

var MeanAirTemp = Era5_TREND.mean()
//var MeanAirTemp1 = Era5_TREND1.mean()

//Time series Chart for AOI
var TS1 = ui.Chart.image.series (Era5_TREND, Tanzania, ee.Reducer.mean(),1000,'system:time_start').setOptions({
  title:'Average LST from 1981-2020(ERA5)', 
  vAxis: {title: '°C'}, });

print(TS1);

//Chart a single year
var temp1year = Era5_TREND.filterDate('2020-01-01','2020-12-31');
var TS2 = ui.Chart.image.series (temp1year, Tanzania, ee.Reducer.mean(),1000, 'system:time_start').setOptions({
title: 'Average Temperature for 2020',
vAxis: {title: 'mm/pentad'}, });

print (TS2);


var palette = {
  min:19,
  max:26,
  palette: ['#305CDE', '#6E8DE8', '#97ADEE' ,'#C0CDF5', '#ffffff', '#ED6C69', '#cd1c18', '#780606'],
  values: [19,20,21,22,23,24,25,26]
}
Map.addLayer(MeanAirTemp.clip(Tanzania), palette, 'Mean AirTemp 1981-2020')
//Map.addLayer(MeanAirTemp1.clip(Tanzania), palette, 'Mean AirTemp for 2020')

// #############################################################################


Export.image.toDrive({
  image: MeanAirTemp, 
  description: "Mean_AirTempTanzania_1981-2020Annual", 
  region: Tanzania, 
  scale: 1000, 
  crs: "EPSG:32630"
})

//########################################LEGEND######################################################################


// Define the palette and corresponding unique values
var uniqueValues = [19, 20, 21, 22, 23, 24, 25, 26];
var colors = ['#305CDE', '#6E8DE8', '#97ADEE' ,'#C0CDF5', '#ffffff', '#ED6C69', '#cd1c18', '#780606'];

// Create the legend title
var legendTitle = ui.Label({
  value: 'Average Temperature from 1981-2020 (°C)',
  style: {fontWeight: 'bold', fontSize: '14px', margin: '0 0 4px 0', textAlign: 'center'}
});

// Create a panel to hold the legend items
var legendItems = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style: {margin: '0px 0px', textAlign: 'left'}
});

// Add each unique value and its corresponding color to the legend
uniqueValues.forEach(function(value, index) {
  var colorBox = ui.Label('', {
    backgroundColor: colors[index],
    padding: '8px',
    margin: '0 4px 0 0'
  });
  var label = ui.Label(value.toString(), {margin: '0px 0px 0px 4px'});
  var legendRow = ui.Panel({
    widgets: [colorBox, label],
    layout: ui.Panel.Layout.flow('horizontal')
  });
  legendItems.add(legendRow);
});

// Combine the title and legend items into a single legend panel
var legendPanel = ui.Panel({
  widgets: [legendTitle, legendItems],
  style: {position: 'top-right', padding: '8px'}
});

// Add the legend to the map
Map.add(legendPanel);


```
