### To  quantify  trends  in  each  pixel  using  the  non-parametric  Mann-Kendall  test  for trend  significance  and  Sen’s  slope  estimator  for  magnitude resort to this [[script]](https://code.earthengine.google.com/c141f45513e9ce5729868092edce46ed)
```bash
//Author:Diana B. Frimpong

//Load data collection (For other datasets such as ERA5 - Do well to convert from Kelvin to celsius when processing
the data for temperature)
var dataCollection = ee.ImageCollection('UCSB-CHG/CHIRPS/PENTAD') 
    .select(['precipitation'])

// Import country boundaries feature collection.
var dataset = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');

// Apply filter where country name equals Uganda.
var senegal = dataset.filter(ee.Filter.eq('country_na', 'Senegal'));


// Add Uganda outline to the Map as a layer.
Map.centerObject(senegal, 6);

var eps = 1e-6;

// time series
var annualmax = ee.List.sequence(1981, 2020).map(
    function (year) {
        // map the time series into monthly means (for season calculation, change months here according to season)
        return ee.ImageCollection(
            ee.List.sequence(1, 12).map(//Monsoon: 6,7,8,9/ post-monsoon: 10,11/ winter: 12,2,1/ pre-monsoon: 3,4,5
                function (month) {
                    var date = ee.Date.fromYMD(year, month, 1);
                    // mean chlor_a (log-normal)
                    var monthMeanImage = dataCollection.filterDate(date, date.advance(12, 'month')).sum().rename('precipitation');

                    // add time band
                    date = ee.Image(date
                        .difference('2001-01-01', "year"))
                        .double()
                        .rename("time");
                    return date.addBands(monthMeanImage);
                })).max().set('system:time_start', ee.Date.fromYMD(year, 1, 1));
    });
print(annualmax);

// test trend with Sen's slope
var senslope = ee.ImageCollection(annualmax)
    .reduce(ee.Reducer.sensSlope());

//  create ones image
var ones = ee.Image(1);
//  create zeros image
var zeros = ee.Image(0);

// Computation of the mean E[S] for the Mann-Kendall test
var mkMean = ee.ImageCollection(ee.List.sequence(0,
    // i = 0, n - 1
    annualmax.length().subtract(2)).map(
        function (xi) {
            // for each image xi subtract another xj. Applied for the external sum
            return ee.ImageCollection.fromImages(
                ee.List.sequence(ee.Number(xi).add(1),
                    // j = i + 1, n
                    annualmax.length().subtract(1)).map(
                        function (xj) {
                            // Applied for the internal sum where the signum function is computed
                            var diff_ij = ee.Image(annualmax.get(xj)).select('precipitation')
                                .subtract(ee.Image(annualmax.get(xi)).select('precipitation'));

                            // absolute diff should be larger than the precision to be 
                            // considered larger or smaller than zero
                            var diff = diff_ij.where(diff_ij.abs().lt(eps), zeros);

                            // replace positives and negatives with ones and -ones
                            return diff.where(diff.gt(0), ones)
                                .where(diff.lt(0), ones.multiply(-1)).rename('ES');
                        })).sum();
        })).sum();

// Variance computation ignoring tied groups                                                        
/////////////////////////////////////////////////////////////////////////////////////////////////
var n = ee.ImageCollection(annualmax)
    .reduce('count')
    .select('precipitation_count')
    .rename('count');
print(n);
// variance
// var(S) = (n * (n - 1) * (2 * n + 5) + ∑(k=1 to p) (tp * (tp - 1) * (2 * tp + 5))) / 18
var varS = n.multiply(
    n.subtract(1).multiply(
        n.multiply(2).add(5)))
    .divide(18).rename('varS');

// Estimation of the z statist (normalised test statistic)
var mkz = mkMean.where(mkMean.abs().lt(eps), 0);
var zscore = mkz
    .where(mkz.gt(eps), mkz.subtract(1).divide(varS.sqrt()))
    .where(mkz.lt(-eps), mkz.add(1).divide(varS.sqrt())).rename('zscore');

// 100(1 - alpha)% two-sided confidence intervals for the Sen's slope.
// The values of Z[1 - alpha / 2] are obtained from the standard normal table. 
// Case alpha = 0.05: Z[1 - alpha / 2] = Z[0.975] = 1.960

var signif = senslope.select(0).lt(0).and(zscore.abs().gte(1.960)).rename('signif');
var sigIncrease = senslope.select(0).gt(0).and(zscore.abs().gte(1.960)).rename('increase');

signif.updateMask(signif);
sigIncrease.updateMask(sigIncrease);

signif = signif.multiply(-1).add(sigIncrease);

// For the Sen slope
var slopeVis = {
    bands: ['slope'],
    min: -0.30,
    max: 0.30,
    palette: 'caf0f8,ade8f4,90e0ef,48cae4,00b4d8, 0096c7, 0077b6, 023e8a, 03045e'
}; 

// For the Sen slope
var sigVis = {
    bands: ['signif'],
    min: -1,
    max: 1,
    palette: 'caf0f8,ade8f4,90e0ef,48cae4,00b4d8, 0096c7, 0077b6, 023e8a, 03045e'
};

// For the Sen slope
var zVis = {
    bands: ['zscore'],
    min: -1,
    max: 3,
    palette: 'red,brown,green'
};

var clippedslope = senslope.clip(senegal)
var clippedsignif = signif.clip(senegal)
var clippedzscore = zscore.clip(senegal)
Map.addLayer(clippedzscore,zVis, 'zscore');
Map.addLayer(clippedslope, slopeVis, 'slope');
Map.addLayer(clippedsignif, sigVis, 'significance');//(alpha = <0.05)

//#####################Masking_Slope <1.96 (Insignificant)##################################
//var slope_select = senslope.select('slope')

var significant_zscore = clippedzscore.gte(1.96);
var Insignificant_zscore = clippedzscore.lte(1.96);

var mask_significant_zscore = clippedzscore.updateMask(significant_zscore);
var mask_insignificant_zscore = clippedzscore.updateMask(Insignificant_zscore);

Map.addLayer(mask_significant_zscore, {palette: ['2b83ba']}, 'mask_significant_zscore');
//Map.addLayer(mask_insignificant_zscore.clip(senegal), {palette: ['abdda4']}, 'mask_insignificant_zscore');

// Export the image to an Earth Engine asset.
Export.image.toDrive({   // Sen's slope image
  image: mask_significant_zscore,
  description: 'mask_significant_zscoreAnnual1981-2020precip',
  scale: 500, 
  maxPixels:1000000000000,
  region: senegal
});

//#####################Exporting##################################

Export.image.toDrive({   // Sen's slope image
  image: clippedslope,
  description: 'Pixelwise_Sen_slopeAnnual1981-2020precip',
  scale: 500, 
  maxPixels:1000000000000,
  region: senegal
});

Export.image.toDrive({// for testing the significance level
image:clippedsignif,
description: 'Statistical_SignificanceAnnual1981-2020precip',
scale: 500, 
maxPixels:1000000000000,
region: senegal
});

Export.image.toDrive({   // Zscore
  image: clippedzscore,
  description: 'Pixelwise_ZscoreAnnual1981-2020precip',
  scale: 500, 
  maxPixels:1000000000000,
  region: senegal
});

// var list = ee.List.sequence(5, 10).reverse();
// print(list, 'here')

// var list2 = ee.List.sequence(10, 12);
// print(list2, 'here2')

// var list3 = ee.List.sequence(10, 12).cat(ee.List.sequence(1, 5));
// print(list3, 'here3')

//ee.List.sequence(1, 12).cat(ee.List.sequence(1, 5)).map
```
